

焓值补偿5档
    |
    |
    `--最低焓值 <= 60.0 : ---1档  混水运行设定温度：最高露点 + 0.0℃
    |
    |
    `--最低焓值 <= 55.0 : ---2档  混水运行设定温度：最高露点 + 0.5℃
    |
    |
    `--最低焓值 <= 50.0 : ---3档  混水运行设定温度：最高露点 + 1.0℃
    |
    |
    `--最低焓值 <= 45.0 : ---4档  混水运行设定温度：最高露点 + 1.5℃
    |
    |
    `--最低焓值 <= 40.0 : ---5档  混水运行设定温度：最高露点 + 2.0℃

	

焓值运算逻辑
    |
    |
    `--参数获取：获取范围--有2次3次能需的区域，仅有1次侧能需的房间剔除      
    |       |
    |       |
    |       `--最低焓值获取      
    |       |
    |       |
    |       `--最高焓值获取    	
    | 
    | 
    `--最高焓值获取 > 65 :有区域仍然有较高的能需需求, 焓值补偿功能关闭    
	|
    | 
    `--最高焓值获取 < 63 :焓值补偿功能开启    
	| 
    | 
    `--焓值补偿功能关闭   
	|      | 
    |      | 
    |      `--焓值补偿档位 = 1档 
	|
    | 
    `--焓值补偿功能开启 ：
	       |
           | 
           `--1档	
	       |     |
	       |     |
	       |     `--最低焓值 <= 55: 变更为2档 
	       |
           | 
           `--2档	
	       |     |
	       |     |
	       |     `--最低焓值 <= 50: 变更为3档 	
	       |     |
	       |     |
	       |     `--最低焓值 >= 56: 变更为1档 	
	       |
           | 
           `--3档	
	       |     |
	       |     |
	       |     `--最低焓值 <= 45: 变更为4档 	
	       |     |
	       |     |
	       |     `--最低焓值 >= 51: 变更为2档 	
	       |
           | 
           `--4档	
	       |     |
	       |     |
	       |     `--最低焓值 <= 40: 变更为5档 	
	       |     |
	       |     |
	       |      `--最低焓值 >= 46: 变更为3档	
	       |
           | 
           `--5档	
	             |
	             |
	             `--最低焓值 >= 41: 变更为4档 	
